<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main_form" prefHeight="726.0" prefWidth="1332.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subsc.supermarket.controllers.Dashboard_adminController">
    <stylesheets>
        <URL value="@/subsc/supermarket/css/dashboard_admin.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="91.0" layoutY="106.0" prefHeight="707.0" prefWidth="1332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="57.0" prefWidth="1332.0" styleClass="semi_top_form" stylesheets="@../css/general_css.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="67.0" prefWidth="1332.0" styleClass="top_form" stylesheets="@../css/general_css.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gerneral_Images/screenshot_1665740495-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="87.0" layoutY="26.0" text="Smart Electronic System Manangerment" textFill="#fff9f9">
                           <font>
                              <Font name="Californian FB Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="651.0" prefWidth="258.0" styleClass="top_form" stylesheets="@../css/general_css.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_dashboard" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="195.0" styleClass="nav_buttom" stylesheets="@../css/general_css.css" text="Tính năng 01" textFill="#f8f8f8" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="68.0" layoutY="151.0" text="Welcome Accountant" textFill="WHITE">
                     <font>
                        <Font name="Californian FB Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="41.0" layoutY="180.0" prefHeight="22.0" prefWidth="176.0" text="Kế toán 1" textFill="WHITE">
                     <font>
                        <Font name="Californian FB Bold" size="17.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="129.0" layoutY="215.0" startX="-100.0" stroke="#c3b5ff" />
                  <ImageView fitHeight="94.0" fitWidth="74.0" layoutX="92.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gerneral_Images/screenshot_1665806738-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="296.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="195.0" styleClass="nav_buttom" stylesheets="@../css/general_css.css" text="Tính năng 02" textFill="#f8f8f8" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="33.0" prefWidth="195.0" styleClass="nav_buttom" stylesheets="@../css/general_css.css" text="Tính năng 03" textFill="#f8f8f8" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="195.0" styleClass="nav_buttom" stylesheets="@../css/general_css.css" text="Tính năng 03" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="14.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gerneral_Images/sou-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="449.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="195.0" styleClass="nav_buttom" stylesheets="@../css/general_css.css" text="Tính năng 04" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="598.0" mnemonicParsing="false" onAction="#signout" prefHeight="31.0" prefWidth="126.0" styleClass="sign_out" stylesheets="@../css/general_css.css" text="        Đăng xuất" textFill="WHITE">
                     <font>
                        <Font name="Californian FB" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="550.0" prefWidth="769.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="form_kê_toán" layoutX="12.0" layoutY="10.0" prefHeight="622.0" prefWidth="1070.0" styleClass="white-bg" stylesheets="@../css/general_css.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
